bin.includes = META-INF/,\
               WEB-INF/classes/,\
               VAADIN/,\
               OSGI-INF/,\
               WEB-INF/,\
               plugin.xml,\
               WEB-INF/com.vaadin.themes.ebr-7.7.6-SNAPSHOT.jar,\
               WEB-INF/com.vaadin.widgets.ebr-7.7.6-SNAPSHOT.jar,\
               WEB-INF/lib/com.vaadin.client-compiled.ebr-7.7.6-SNAPSHOT.jar,\
               WEB-INF/lib/com.vaadin.push.ebr-7.7.6-SNAPSHOT.jar,\
               WEB-INF/lib/com.vaadin.server.ebr-7.7.6-SNAPSHOT.jar,\
               WEB-INF/lib/com.vaadin.shared.ebr-7.7.6-SNAPSHOT.jar,\
               WEB-INF/lib/jsoup-1.8.3.jar
source.WEB-INF/classes/ = ../src/main/java/,\
                          ../src/main/resources/,\
                          ../src/test/java/,\
                          ../target/generated-resources/gwt/
output.WEB-INF/classes/ = ../target/classes/
