bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/,\
               VAADIN/
source.WEB-INF/classes/ = ../src/main/java/,\
                          ../src/main/resources/,\
                          ../src/test/java/,\
                          ../target/generated-resources/gwt/
output.WEB-INF/classes/ = ../target/classes/
